In [1]:
from zipfile import ZipFile
import pandas as pd
import os

# Modulo3

## Aula 1

In [2]:
cwd = os.getcwd()
caminho = os.path.join(cwd, 'PeNSE_2015_AMOSTRA2.zip')

zip = ZipFile(caminho)
caminho_pasta_zipada = zip.namelist()[1]

dados = pd.read_csv(zip.open(caminho_pasta_zipada), sep=';', thousands='.', decimal=',')
dados.head()

,ANOPESQ,PAIS,REGEOGR,VB00004,VB01001,VB01002,VB01003,VB01004,VB01005,VB01006,...,ESTRATO_EXP,ESTRATOGEOREG,PESO,V0006,V0007,V0008,V0041,aluno,escola,turma
0,2015,76,1,1,2,1,13,7,7,1,...,1223,1,299.735235,1,2,4,1,1,1,296
1,2015,76,1,1,2,1,14,4,7,1,...,1223,1,355.170081,1,2,4,1,2,1,296
2,2015,76,1,1,1,4,13,6,7,1,...,1223,1,299.735235,1,2,4,1,3,1,296
3,2015,76,1,1,1,1,14,6,7,1,...,1223,1,355.170081,1,2,4,1,4,1,296
4,2015,76,1,1,1,1,13,9,7,1,...,1223,1,299.735235,1,2,4,1,5,1,296

In [3]:
dados.shape

(16556, 181)

In [4]:
dados.columns

Index(['ANOPESQ', 'PAIS', 'REGEOGR', 'VB00004', 'VB01001', 'VB01002',
       'VB01003', 'VB01004', 'VB01005', 'VB01006',
       ...
       'ESTRATO_EXP', 'ESTRATOGEOREG', 'PESO', 'V0006', 'V0007', 'V0008',
       'V0041', 'aluno', 'escola', 'turma'],
      dtype='object', length=181)

In [5]:
dados.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16556 entries, 0 to 16555
Columns: 181 entries, ANOPESQ to turma
dtypes: float64(10), int64(171)
memory usage: 22.9 MB

In [6]:
#dados.select_dtypes(include='object')
dados.select_dtypes(include='float')

,TEMPODESLOC,TEMPOTOTAL,TEMPOEDFIS,TEMPOEXTRA,TEMPOEST,VB17001,VB17002,VB17003,VB17004,PESO
0,0.0,15.0,0.0,15.0,60.0,371.0,1570.0,37.1,157.0,299.735235
1,120.0,510.0,260.0,130.0,300.0,502.0,1520.0,50.2,152.0,355.170081
2,0.0,585.0,130.0,455.0,420.0,482.0,1614.0,48.2,161.4,299.735235
3,0.0,0.0,0.0,0.0,0.0,694.0,1725.0,69.4,172.5,355.170081
4,30.0,165.0,90.0,45.0,60.0,789.0,1675.0,78.9,167.5,299.735235
...,...,...,...,...,...,...,...,...,...,...
16551,30.0,400.0,110.0,260.0,240.0,567.0,1679.0,56.7,167.9,447.815539
16552,20.0,800.0,325.0,455.0,240.0,619.0,1858.0,61.9,185.8,592.507440
16553,0.0,0.0,0.0,0.0,60.0,609.0,1594.0,60.9,159.4,401.131512
16554,75.0,215.0,35.0,105.0,120.0,473.0,1578.0,47.3,157.8,442.718091
16555,50.0,485.0,110.0,325.0,360.0,626.0,1639.0,62.6,163.9,592.507440

### Desafio 01 - Descompactar a pasta zipada usando outro método (Dica Allan, é utilizar comandos Bash).

In [7]:
# lista dos arquivos no diretório atual
#!ls

In [8]:
#extraindo aruivos
#!unzip {caminho}

In [9]:
# listando novamente diretório atual após a extração
#!ls

### Desafio 02 - Estudar sobre a base de dados que vamos trabalhar. (PeNSE - 2015 Amostra 2)

Nota metodológica: [Especificações de tabelas e indicadores
Amostra 2](https://ftp.ibge.gov.br/pense/2015/microdados/Notas_Metodologicas/Nota_metodologica_03_especificacao_tabelas_Amostra_2_20180514.pdf)

A construção das tabelas obedeceu o seguinte princípio:
- **Nas linhas são apresentados resultados para três grupos de idades:** 13 a 17
anos, 13 a 15 anos e 16 e 17 anos. Os níveis de desagregação geográfica
(Brasil e Grandes Regiões) estão dispostos abaixo dos grupos de idade
supracitados.


- **Nas colunas são apresentados os percentuais resultantes de filtros aplicados.**
Eventualmente, sexo e dependência administrativa da escola são utilizados
como filtro.

### Desafio 03 - Classificar algumas perguntas como QualitativaXQuantitativa

**Qualitativos:** denota caracteristicas que não são quantificaveis

Nominal: denota qualidade que não pode ser ordenada

Ordinal: denota qualidade que pode ser ordenada


**Quantitativos:** denota caracteristicas que são quantificaveis

contínuo: que possuí número números depois da virgula denotando uma continuidade

discreto: que não possuí número números depois da virgula é expressado apenas em um número inteiro

In [10]:
tipos_de_dados = pd.read_csv('tipos-perguntas.csv')
tipos_de_dados.head()

,VARIÁVEL,PERGUNTA,tipo de dado,subtipo
0,ANOPESQ,Ano em que a pesquisa foi realizada,qualitativo,ordinal
1,PAIS,País,qualitativo,nominal
2,REGEOGR,Região geográfica,qualitativo,nominal
3,VB00004,"Prezado(a) estudante, você concorda em partici...",qualitativo,nominal
4,VB01001,Qual é o seu sexo?,qualitativo,nominal

In [11]:
tipos_de_dados.loc[(tipos_de_dados['tipo de dado'] == 'quantitativo') &
                   (tipos_de_dados['subtipo'] == 'discreto')]

,VARIÁVEL,PERGUNTA,tipo de dado,subtipo
6,VB01003,Qual é a sua idade?,quantitativo,discreto
17,VB01010A,"Contando com você, quantas pessoas moram na su...",quantitativo,discreto
24,VB01019,Quantos banheiros com chuveiro têm dentro da s...,quantitativo,discreto

In [12]:
tipos_de_dados.loc[(tipos_de_dados['tipo de dado'] == 'quantitativo') &
                   (tipos_de_dados['subtipo'] == 'contínuo')]

Empty DataFrame
Columns: [VARIÁVEL, PERGUNTA, tipo de dado, subtipo]
Index: []

In [13]:
tipos_de_dados.loc[(tipos_de_dados['tipo de dado'] == 'qualitativo') &
                   (tipos_de_dados['subtipo'] == 'nominal')]

,VARIÁVEL,PERGUNTA,tipo de dado,subtipo
1,PAIS,País,qualitativo,nominal
2,REGEOGR,Região geográfica,qualitativo,nominal
3,VB00004,"Prezado(a) estudante, você concorda em partici...",qualitativo,nominal
4,VB01001,Qual é o seu sexo?,qualitativo,nominal
5,VB01002,Qual é a sua cor ou raça?,qualitativo,nominal
10,VB01022,Em que turno você estuda?,qualitativo,nominal
11,VB01023,Você estuda em regime integral (tem atividades...,qualitativo,nominal
12,VB01024,Você estuda em regime de internato (a escola p...,qualitativo,nominal
14,VB01026,Quando terminar o ciclo/curso que você está fr...,qualitativo,nominal
15,VB01006,Você mora com sua mãe?,qualitativo,nominal
16,VB01007,Você mora com seu pai?,qualitativo,nominal
18,VB01013,Na sua casa tem telefone fixo (convencional)?,qualitativo,nominal
19,VB01014,Você tem celular?,qualitativo,nominal
20,VB01015A,"Na sua casa tem computador (de mesa, ou netboo...",qualitativo,nominal
21,VB01016,Você tem acesso à internet em sua casa?,qualitativo,nominal
22,VB01017,Alguém que mora na sua casa tem carro?,qualitativo,nominal
23,VB01018,Alguém que mora na sua casa tem moto?,qualitativo,nominal

In [14]:
tipos_de_dados.loc[(tipos_de_dados['tipo de dado'] == 'qualitativo') &
                   (tipos_de_dados['subtipo'] == 'ordinal')]

,VARIÁVEL,PERGUNTA,tipo de dado,subtipo
0,ANOPESQ,Ano em que a pesquisa foi realizada,qualitativo,ordinal
7,VB01004,Qual é o mês do seu aniversário?,qualitativo,ordinal
8,VB01005,Em que ano você nasceu?,qualitativo,ordinal
9,VB01021,Em que ano/série você está?,qualitativo,ordinal
13,VB01025,Qual o grau de escolaridade mais elevado que v...,qualitativo,ordinal

## Aula 2

In [15]:
dados['VB01001'].value_counts()

1    8287
2    8269
Name: VB01001, dtype: int64

In [16]:
dados['VB01001'].value_counts(normalize=True)*100

1    50.054361
2    49.945639
Name: VB01001, dtype: float64

In [17]:
frequencia = dados['VB11007'].value_counts()
frequencia

2     6920
1     4608
4     2326
3     1807
5      714
99     181
Name: VB11007, dtype: int64

In [18]:
percentual = dados['VB11007'].value_counts(normalize=True)*100
percentual

2     41.797536
1     27.832810
4     14.049287
3     10.914472
5      4.312636
99     1.093259
Name: VB11007, dtype: float64

In [19]:
respostas = {1: 'muito Satisfeito',
             2: 'Satisfeito',
             3: 'Indiferente',
             4: 'Insatisfeito',
             5: 'Muito Insatisfeito',
             99: 'Não Informado'}
dist_freq = pd.DataFrame({'Frequencia': frequencia, 'Percentual': percentual})
dist_freq.rename(index = respostas, inplace=True)
dist_freq.rename_axis('Sentimento em relação ao seu corpo', axis=1, inplace=True)
dist_freq

Sentimento em relação ao seu corpo  Frequencia  Percentual
Satisfeito                                6920   41.797536
muito Satisfeito                          4608   27.832810
Insatisfeito                              2326   14.049287
Indiferente                               1807   10.914472
Muito Insatisfeito                         714    4.312636
Não Informado                              181    1.093259

### desafio 04: criar uma função para gerar as tabelas de frequência e fazer a análise de outras informações.

In [20]:
def criar_frequencia(df, name_index, dict_index=''):
    freq = df.value_counts()
    percent = df.value_counts(normalize=True)*100

    tab_frequencia = pd.DataFrame({'Frequencia': freq, 'Percentual': percent})

    if dict_index != '':
        tab_frequencia.rename(index=dict_index, inplace=True)

    tab_frequencia.rename_axis(name_index, axis=1, inplace=True)

    return tab_frequencia

In [21]:
nome_index = 'Sentimento em relação ao seu corpo'
desafio_04 = criar_frequencia(dados['VB11007'], nome_index, respostas)
desafio_04

Sentimento em relação ao seu corpo  Frequencia  Percentual
Satisfeito                                6920   41.797536
muito Satisfeito                          4608   27.832810
Insatisfeito                              2326   14.049287
Indiferente                               1807   10.914472
Muito Insatisfeito                         714    4.312636
Não Informado                              181    1.093259

## Aula 3

In [22]:
dados['IMC'] = dados['VB17003'] / ((dados['VB17004']/100)**2)
dados['IMC']

0        15.051321
1        21.727839
2        18.502907
3        23.322831
4        28.122076
           ...
16551    20.113223
16552    17.930782
16553    23.968489
16554    18.995343
16555    23.303246
Name: IMC, Length: 16556, dtype: float64

In [23]:
classes = [0, 18.5, 25, 30, 60]
labels = ['abaixo', 'normal', 'sobrepeso', 'obesidade']

dados['CLASSE_IMC'] = pd.cut(x=dados['IMC'],
                             bins=classes,
                             labels=labels,
                             include_lowest=True)

dados[['CLASSE_IMC', 'IMC']]

      CLASSE_IMC        IMC
0         abaixo  15.051321
1         normal  21.727839
2         normal  18.502907
3         normal  23.322831
4      sobrepeso  28.122076
...          ...        ...
16551     normal  20.113223
16552     abaixo  17.930782
16553     normal  23.968489
16554     normal  18.995343
16555     normal  23.303246

[16556 rows x 2 columns]

In [24]:
nome_index = 'Classes IMC'
frequencia_imc = criar_frequencia(dados['CLASSE_IMC'],nome_index)
frequencia_imc

Classes IMC  Frequencia  Percentual
normal             9188   55.496497
abaixo             4975   30.049529
sobrepeso          1760   10.630587
obesidade           633    3.823387

**Regra de Sturges e CrossTabs:**

![img](https://maestrovirtuale.com/wp-content/uploads/2019/10/Regla-de-Sturges-10.png)

o k é igaul a 
1 + 

(10/3)=3,322  *  

np.log10=(log10)  

N=(tamanho_amostra)


número de classes que se obtem é proporcionaol ao tamanho da amostra. Com essa fórmula é possível descobrir o número ideal de 'k' classes para altura.

[fonte de referência](https://maestrovirtuale.com/regra-de-sturges-explicacao-aplicacoes-e-exemplos/#:~:text=Ao%20adicionar%20a%20frequ%C3%AAncia%20absoluta,amostra%3B%20neste%20caso%2C%2030.&text=Dessa%20maneira%2C%20a%20regra%20Sturges,cria%C3%A7%C3%A3o%20de%20tabelas%20e%20gr%C3%A1ficos.)

In [25]:
dados['VB17004'].min()

124.1

In [26]:
dados['VB17004'].max()

195.3

In [27]:
import numpy as np
tamanho_amostra = len(dados)

k = int((1 + ((10/3)*np.log10(tamanho_amostra))))
k

15

In [28]:
dados['CLASSE_ALTURA'] = pd.cut(x=dados['VB17004'],
                                bins=k,
                                include_lowest=True)

dados[['CLASSE_ALTURA', 'VB17004']]

            CLASSE_ALTURA  VB17004
0       (152.58, 157.327]    157.0
1       (147.833, 152.58]    152.0
2      (157.327, 162.073]    161.4
3      (171.567, 176.313]    172.5
4       (166.82, 171.567]    167.5
...                   ...      ...
16551   (166.82, 171.567]    167.9
16552   (181.06, 185.807]    185.8
16553  (157.327, 162.073]    159.4
16554  (157.327, 162.073]    157.8
16555   (162.073, 166.82]    163.9

[16556 rows x 2 columns]

In [29]:
nome_index = 'Classes Altura'
frequencia_altura = criar_frequencia(dados['CLASSE_ALTURA'],nome_index)
frequencia_altura

Classes Altura                 Frequencia  Percentual
(157.327, 162.073]                   3110   18.784731
(152.58, 157.327]                    2734   16.513651
(162.073, 166.82]                    2550   15.402271
(166.82, 171.567]                    2063   12.460739
(147.833, 152.58]                    1782   10.763469
(171.567, 176.313]                   1416    8.552791
(143.087, 147.833]                   1012    6.112588
(176.313, 181.06]                     749    4.524040
(138.34, 143.087]                     484    2.923411
(181.06, 185.807]                     300    1.812032
(133.593, 138.34]                     199    1.201981
(185.807, 190.553]                     94    0.567770
(128.847, 133.593]                     47    0.283885
(190.553, 195.3]                       13    0.078521
(124.02799999999999, 128.847]           3    0.018120

In [30]:
frequencia_cruzada = pd.crosstab(dados['VB11007'], dados['VB01001'],normalize=True)*100
frequencia_cruzada.rename(index = respostas, inplace = True)
frequencia_cruzada.rename(columns = {1:'Masculino', 2:'Femiino'},inplace = True)
frequencia_cruzada

VB01001             Masculino    Femiino
VB11007
muito Satisfeito    16.199565  11.633245
Satisfeito          21.079971  20.717565
Indiferente          5.738101   5.176371
Insatisfeito         4.747524   9.301764
Muito Insatisfeito   1.570428   2.742208
Não Informado        0.718773   0.374487

In [31]:
#percentual em relação as colunas
frequencia_cruzada = pd.crosstab(dados['VB11007'], dados['VB01001'],normalize='columns')*100
frequencia_cruzada.rename(index = respostas, inplace = True)
frequencia_cruzada.rename(columns = {1:'Masculino', 2:'Femiino'},inplace = True)
frequencia_cruzada

VB01001             Masculino    Femiino
VB11007
muito Satisfeito    32.363944  23.291813
Satisfeito          42.114155  41.480227
Indiferente         11.463738  10.364010
Insatisfeito         9.484735  18.623776
Muito Insatisfeito   3.137444   5.490386
Não Informado        1.435984   0.749788

In [32]:
#percentual em relação ao index
frequencia_cruzada = pd.crosstab(dados['VB11007'], dados['VB01001'],normalize='index')*100
frequencia_cruzada.rename(index = respostas, inplace = True)
frequencia_cruzada.rename(columns = {1:'Masculino', 2:'Femiino'},inplace = True)
frequencia_cruzada

VB01001             Masculino    Femiino
VB11007
muito Satisfeito    58.203125  41.796875
Satisfeito          50.433526  49.566474
Indiferente         52.573326  47.426674
Insatisfeito        33.791917  66.208083
Muito Insatisfeito  36.414566  63.585434
Não Informado       65.745856  34.254144

### Desafio: Criar uma tabela de frequência para o peso usando a Regra de Sturges

In [33]:
dados['CLASSE_PESO_ALUNO'] = pd.cut(x=dados['VB17003'],
                                bins=k,
                                include_lowest=True)

dados[['CLASSE_PESO_ALUNO', 'VB17003']]

      CLASSE_PESO_ALUNO  VB17003
0        (34.94, 46.32]     37.1
1         (46.32, 57.7]     50.2
2         (46.32, 57.7]     48.2
3        (69.08, 80.46]     69.4
4        (69.08, 80.46]     78.9
...                 ...      ...
16551     (46.32, 57.7]     56.7
16552     (57.7, 69.08]     61.9
16553     (57.7, 69.08]     60.9
16554     (46.32, 57.7]     47.3
16555     (57.7, 69.08]     62.6

[16556 rows x 2 columns]

In [34]:
nome_index = 'Classes Peso'
frequencia_peso_aluno = criar_frequencia(dados['CLASSE_PESO_ALUNO'],nome_index)
frequencia_peso_aluno

Classes Peso      Frequencia  Percentual
(46.32, 57.7]           5754   34.754772
(34.94, 46.32]          3852   23.266489
(57.7, 69.08]           3724   22.493356
(69.08, 80.46]          1425    8.607151
(23.56, 34.94]           927    5.599179
(80.46, 91.84]           544    3.285818
(91.84, 103.22]          202    1.220101
(103.22, 114.6]           77    0.465088
(114.6, 125.98]           20    0.120802
(125.98, 137.36]          15    0.090602
(137.36, 148.74]           6    0.036241
(148.74, 160.12]           4    0.024160
(12.18, 23.56]             3    0.018120
(160.12, 171.5]            2    0.012080
(0.628, 12.18]             1    0.006040

### Desafio: Criar outros crosstab() para analisar”
Além de criar mais crosstab() para fazer a análise, pesquisar na documentação do crosstab um parâmetro chamado aggfunc. Ver o que esse parâmetro faz e tenta rodar uns experimentos com ele."pesquisar sobre o parâmetro aggfunc e testar”.

In [35]:
#percentual em relação ao index
desafio_05 = pd.crosstab(dados['VB11007'], dados['CLASSE_IMC'],normalize='index')*100
desafio_05.rename(index = respostas, inplace = True)
desafio_05

CLASSE_IMC             abaixo     normal  sobrepeso  obesidade
VB11007
muito Satisfeito    38.693576  53.407118   6.445312   1.453993
Satisfeito          29.638728  60.014451   8.208092   2.138728
Indiferente         25.456558  52.296624  15.052573   7.194245
Insatisfeito        19.432502  52.493551  19.604471   8.469475
Muito Insatisfeito  23.809524  42.577031  21.428571  12.184874
Não Informado       32.596685  57.458564   7.734807   2.209945

In [36]:
# média de peso vs satisfação e sexo
frequencia_cruzada_media_peso = pd.crosstab(index=dados['VB11007'],
                                            columns=dados['VB01001'],
                                            values=dados['VB17003'],
                                            aggfunc='mean')
frequencia_cruzada_media_peso.rename(index=respostas, inplace=True)
frequencia_cruzada_media_peso.rename(columns={1: 'Masculino', 2: 'Femiino'}, 
                                     inplace=True)
frequencia_cruzada_media_peso

VB01001             Masculino    Femiino
VB11007
muito Satisfeito    51.863236  48.219834
Satisfeito          57.187479  51.375714
Indiferente         61.129368  55.273629
Insatisfeito        65.075573  57.812727
Muito Insatisfeito  60.234231  59.389648
Não Informado       54.711765  51.227419